#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar 13 01:30:08 2019
# Process ID: 11044
# Current directory: G:/ECE532/initial_demo/initial_demo.runs/hdmi_auto_us_0_synth_1
# Command line: vivado.exe -log hdmi_auto_us_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_auto_us_0.tcl
# Log file: G:/ECE532/initial_demo/initial_demo.runs/hdmi_auto_us_0_synth_1/hdmi_auto_us_0.vds
# Journal file: G:/ECE532/initial_demo/initial_demo.runs/hdmi_auto_us_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_auto_us_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP hdmi_auto_us_0, cache-ID = 664f2d58f134e566.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 13 01:30:15 2019...
